*-----------------------------------------------------------
* Title      :Disassembler Project
* Written by :Anthony Luong, Jonathan Young, Lucas Buckeye, Uyen Minh Hoang
* Date       :7/11/2020
* Description:Team Nibble's CSS422 Disasembler Project
*-----------------------------------------------------------
    ORG    $1000
START:                  ; first instruction of program

    add.b #1,d1

* Put program code here

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
